<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCSLYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="CartStatusId" Type="int" />
  </EntityType>
  <EntityType Name="CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Descrption" Type="datetime" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="Amount" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Adress" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Cart__CartStatus__20C1E124">
    <End Role="CartStatus" Type="Self.CartStatus" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CartStatus">
        <PropertyRef Name="CartStatusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CartStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__MemberId__21B6055D">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProductId__1FCDBCEB">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberRol__Membe__276EDEB3">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberRol__RoleI__286302EC">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="MemberRole" Type="Self.MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="MemberRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShippingD__Membe__24927208">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="ShippingDetails" Type="Self.ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCSLYModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartStatus" EntityType="Self.CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberRole" EntityType="Self.MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingDetails" EntityType="Self.ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlideImage" EntityType="Self.SlideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__CartStatus__20C1E124" Association="Self.FK__Cart__CartStatus__20C1E124">
      <End Role="CartStatus" EntitySet="CartStatus" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__MemberId__21B6055D" Association="Self.FK__Cart__MemberId__21B6055D">
      <End Role="Members" EntitySet="Members" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProductId__1FCDBCEB" Association="Self.FK__Cart__ProductId__1FCDBCEB">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberRol__Membe__276EDEB3" Association="Self.FK__MemberRol__Membe__276EDEB3">
      <End Role="Members" EntitySet="Members" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberRol__RoleI__286302EC" Association="Self.FK__MemberRol__RoleI__286302EC">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MemberRole" EntitySet="MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__145C0A3F" Association="Self.FK__Product__Categor__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ShippingD__Membe__24927208" Association="Self.FK__ShippingD__Membe__24927208">
      <End Role="Members" EntitySet="Members" />
      <End Role="ShippingDetails" EntitySet="ShippingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>